## Laravel
APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync

## Kohana / Ushahidi values
DB_HOST=192.168.33.110
DB_NAME=ushahidi
DB_PASS=lamulamulamu
DB_TYPE=MySQLi
DB_USER=ushahidi
